# bssp-cloud

./: pom.xml
bssp-authorization-service/: pom.xml
bssp-authorization-service/src/main/java/com/cloud/bssp/auth/: BsspAuthorizationServiceApplication.java
bssp-authorization-service/src/main/java/com/cloud/bssp/auth/config/: OauthServerConfig.java  RoleClient.java  RoleDTO.java  UserClient.java  UserDTO.java  UserRoleDTO.java  UserService.java  UserServiceImpl.java  WebSecurityConfig.java
bssp-authorization-service/src/main/resources/: application.yml  bootstrap.yml
bssp-data-service/: pom.xml
bssp-data-service/src/main/java/com/cloud/bssp/data/: BsspDataServiceApplication.java
bssp-data-service/src/main/java/com/cloud/bssp/data/config/: DruidConfig.java  MyBatisPlusConfig.java
bssp-data-service/src/main/java/com/cloud/bssp/data/util/: PageUtil.java
bssp-data-service/src/main/resources/: application.yml  bootstrap.yml
bssp-data-service/src/test/java/com/cloud/bssp/data/: BsspDataServiceApplicationTests.java
bssp-generator/: pom.xml
bssp-generator/src/main/java/com/cloud/bssp/: BsspGeneratorApplication.java
bssp-generator/src/main/java/com/cloud/bssp/generator/: BsspGeneratorApplication.java
bssp-generator/src/main/java/com/cloud/bssp/generator/config/: DruidConfig.java
bssp-generator/src/main/java/com/cloud/bssp/generator/controller/: GenerateController.java  GenerateRulesController.java
bssp-generator/src/main/java/com/cloud/bssp/generator/convert/: GenerateRulesDoConvert.java
bssp-generator/src/main/java/com/cloud/bssp/generator/dao/: GenerateMapper.java
bssp-generator/src/main/java/com/cloud/bssp/generator/dto/: GenerateRulesDTO.java  TableColumnDTO.java  TableDTO.java
bssp-generator/src/main/java/com/cloud/bssp/generator/entity/: GenerateRulesDO.java  TableDO.java
bssp-generator/src/main/java/com/cloud/bssp/generator/service/: GenerateRulesService.java  GenerateService.java
bssp-generator/src/main/java/com/cloud/bssp/generator/util/: CommonMap.java  GenComp.java  GenMapper.java  GenUtils.java  MybatisDemoApplicationTests.java  TableEntity.java
bssp-generator/src/main/resources/: bootstrap.yml
bssp-generator/src/main/resources/template/: Client.java.vm  Controller.java.vm  Convert.java.vm  DTO.java.vm  Entity.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm
bssp-generator/src/test/java/com/cloud/bssp/generator/: BsspGeneratorApplicationTests.java
bssp-message-service/: pom.xml
bssp-message-service/src/main/java/com/cloud/bssp/message/: RocketMqListener.java  RocketMqProducer.java  RocketMqTest.java
bssp-message-service/src/main/java/com/cloud/bssp/message/kafka/: TestKafka.java
bssp-message-service/src/main/java/com/cloud/bssp/message/rocketmq/: RocketMqTest.java
bssp-message-service/src/main/resources/: application.yml  bootstrap.yml
bssp-message-service/src/test/java/com/cloud/bssp/message/: BsspMessageApplicationTests.java
bssp-user-service/: pom.xml
bssp-user-service/src/main/java/com/cloud/bssp/: BsspUserApplication.java
bssp-user-service/src/main/java/com/cloud/bssp/designpatterns/Decorator/: AbstractDolls.java  Dolls.java  MiddleDecorator.java  SmallDecorator.java  TestDemo.java  readme.md
bssp-user-service/src/main/java/com/cloud/bssp/designpatterns/abstractfactory/: TestDemo.java  readme.md
bssp-user-service/src/main/java/com/cloud/bssp/designpatterns/adapter/: RoundHold.java  RoundNails.java  SquareNails.java  SquareNailsRoundHoldAdapter.java  TestDemo.java  readme.md
bssp-user-service/src/main/java/com/cloud/bssp/designpatterns/bridge/: readme.md
bssp-user-service/src/main/java/com/cloud/bssp/designpatterns/builder/: readme.md
bssp-user-service/src/main/java/com/cloud/bssp/designpatterns/chainofresponsibility/: Car.java  CarQualityCheck.java  ColorQualityCheck.java  EngineQualityCheck.java  SizeQualityCheck.java  TestDemo.java  TireQualityCheck.java  readme.md
bssp-user-service/src/main/java/com/cloud/bssp/designpatterns/command/: ICooker.java  IDishes.java  NortheastCooker.java  NortheastDishes.java  SichuanCooker.java  SichuanDishes.java  TestDemo.java  Waiter.java  readme.md
bssp-user-service/src/main/java/com/cloud/bssp/designpatterns/composite/: CEO.java  Company.java  Employee.java  Manager.java  Staff.java  TestDemo.java  readme.md
bssp-user-service/src/main/java/com/cloud/bssp/designpatterns/faced/: readme.md
bssp-user-service/src/main/java/com/cloud/bssp/designpatterns/factorymethod/: readme.md
bssp-user-service/src/main/java/com/cloud/bssp/designpatterns/flyweight/: readme.md
bssp-user-service/src/main/java/com/cloud/bssp/designpatterns/iterator/: AbstractAggregate.java  AbstractIterator.java  BusAggregate.java  ConductorIterator.java  TestDemo.java  readme.md
bssp-user-service/src/main/java/com/cloud/bssp/designpatterns/mediator/: Goods.java  IShop.java  Inventory.java  Mediator.java  Order.java  Pay.java  ShopMediator.java  ShoppingCar.java  TestDemo.java  readme.md
bssp-user-service/src/main/java/com/cloud/bssp/designpatterns/memento/: Caretaker.java  GameRole.java  Memento.java  TestDemo.java  readme.md
bssp-user-service/src/main/java/com/cloud/bssp/indexing/: AVLTree.java  BinarySearchTree.java
bssp-user-service/src/main/java/com/cloud/bssp/jvm/: ClassLoaderExample.java  TestCPUAndMemHigh.java  Tuning.java
bssp-user-service/src/main/java/com/cloud/bssp/thread/: AtomicExample.java  BlockQueueExample.java  CAS.java  CountDownLatchExample.java  CyclicBarrierExample.java  ExchangerExample.java  HardwareMemoryModel1.puml  Join.java  Jol.java  PhaserExample.java  ReentrantLockAndCondition.java  ReentrantLockExample.java  SemaphoreAndLock.java  SemaphoreExample.java  StringTest.java  Synchronized.java  SynchronizedReentrantLock.java  SynchronizedStaticAndNonStatic.java  ThreadImplements.java  ThreadLocalExample.java  ThreadState.puml  Volatile.java  VolatileExample.java  WaitAndNotify.java
bssp-user-service/src/main/java/com/cloud/bssp/user/: BsspUserApplication.java
bssp-user-service/src/main/resources/: application.yml  bootstrap.yml
(+374 files in other folders)
